{
  "name": "MARGA Enterprise Management System",
  "short_name": "MARGA",
  "id": "/",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f6df2",
  "theme_color": "#0f6df2",
  "description": "Marga Enterprise Management System for field service, billing, collections, inventory, and operations.",
  "icons": [
    {
      "src": "/assets/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Field App",
      "short_name": "Field",
      "url": "/field/index.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Service Dispatch",
      "short_name": "Service",
      "url": "/service/index.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
